PORT=5566
SERVER_DB=datos-registro.q8lxb3r.mongodb.net
USER_DB=user_registro
PASS_DB=eZeRKPcKxoQpk8Ke


# CAPTCHA (reCAPTCHA)
RECAPTCHA_SITE_KEY=tu_site_key_aquí
RECAPTCHA_SECRET_KEY=tu_secret_key_aquí

# O para hCaptcha
HCAPTCHA_SITE_KEY=tu_site_key_aquí
HCAPTCHA_SECRET_KEY=tu_secret_key_aquí

# Entorno
NODE_ENV=production